# quelobizer

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/sk/matejkobza/quelobizer/: HomeController.java  QuelobizerApplication.java
src/main/java/sk/matejkobza/quelobizer/controller/: AuthControllerAdvice.java  HomeController.java  SettingsController.java
src/main/java/sk/matejkobza/quelobizer/model/: QueleaProperties.java  QueleaStatus.java  ViewOptions.java
src/main/java/sk/matejkobza/quelobizer/parser/: QueleaParser.java
src/main/java/sk/matejkobza/quelobizer/service/: ViewOptionsManager.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: default.js
src/main/resources/templates/: config.html  index.html  settings.html  success.html
src/main/resources/templates/fragment/: head.html  navbar.html
src/test/java/sk/matejkobza/quelobizer/: QuelobizerApplicationTests.java
