plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'application'
}

group = 'sk.matejkobza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

application {
    mainClass = 'sk.matejkobza.quelobizer.QuelobizerApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.webjars:jquery:3.5.1'
    compile 'org.webjars:bootstrap:4.5.3'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'javax.inject:javax.inject:1'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}
